# oauth-service

./: README.md  TODO.md  build.gradle
src/main/java/com/bytmasoft/: Application.java  OauthServiceApplication.java
src/main/java/com/bytmasoft/dss/entities/: DssUserDetails.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bytmasoft/dss/exception/: AuthControllerAdvice.java
src/main/java/com/bytmasoft/dss/repository/: UserRepository.java
src/main/java/com/bytmasoft/dss/security/: AuthServerConfig.java  AuthorizationServerConfig.java  CustomAuthorizationService.java  DssTokenEnhancer.java  KeyManager.java  SecurityConfig.java  WebAppConig.java
src/main/java/com/bytmasoft/dss/security/manager/: CustomAuthenticationManager.java
src/main/java/com/bytmasoft/dss/service/: DssUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/bytmasoft/: OauthServiceApplicationTests.java
